{
    "name": "abishekrsrikaanth/mailto",
    "description": "",
    "authors": [
        {
            "name": "Abishek R Srikaanth",
            "email": "abishek@technicaliti.me"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Abishekrsrikaanth\\Mailto": "src/"
        }
    },
    "minimum-stability": "dev"
}